apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

mainClassName = 'com.nisum.myinventory.ExportInventory'

repositories {
  mavenCentral()
}

dependencies {
	compile "org.apache.commons:commons-csv:1.0"
	compile "org.apache.logging.log4j:log4j-api:2.1"
	compile "org.apache.logging.log4j:log4j-core:2.1"

	testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:1.+"
}

jar {
    baseName = 'MyInventory'
    version = '0.1.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
