buildscript {
	repositories { jcenter() }
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

mainClassName = 'com.nisum.myinventory.Application'

repositories {
	//mavenCentral()
	jcenter()
}

dependencies {
	compile ("org.springframework.boot:spring-boot-starter-web") {
		exclude module: "spring-boot-starter-logging"
		exclude module: "logback-classic"
	}

	compile "org.thymeleaf:thymeleaf-spring4"

	compile ("org.springframework.boot:spring-boot-starter-jdbc") {
		exclude module: "spring-boot-starter-logging"
		exclude module: "logback-classic"
	}
	compile "org.springframework.boot:spring-boot-starter-log4j2"

	compile "org.mybatis:mybatis-spring:1.2.2"
	compile "org.mybatis:mybatis:3.2.8"
	compile "org.postgresql:postgresql:9.3-1103-jdbc41"
	compile "org.apache.commons:commons-csv:1.0"
	//compile "commons-cli:commons-cli:1.2"

	testCompile "org.springframework.boot:spring-boot-starter-test"
}

//bootRepackage {
//	mainClass = 'com.nisum.myinventory.RunApplication'
//}

//task wrapper(type: Wrapper) {
//	gradleVersion = '1.11'
//}
